{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Reset Terminal",
			"type": "shell",
			"command": "reset",
			"windows": {
				"command": "cls"
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Textual Development Console",
			"type": "shell",
			"command": "textual console -x EVENT",
			"isBackground": true,
			"problemMatcher": [{
				"pattern":[
					{
						"regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "never match anything dfgjkshldkfjhglskfj",
					"endsPattern": "Textual Development Console"
				},
			}]
		}
	]
}